<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="flag-1_1.png"/><br/>
<img src="flag-1_2.png"/><br/>
<img src="flag-1_3.png"/><br/>
<img src="flag-1_4.png"/><br/>
<img src="flag-1_5.png"/><br/>
<img src="flag-1_6.png"/><br/>
<img src="flag-1_7.png"/><br/>
<img src="flag-1_8.png"/><br/>
<img src="flag-1_9.png"/><br/>
<img src="flag-1_10.png"/><br/>
<img src="flag-1_11.png"/><br/>
<img src="flag-1_12.png"/><br/>
a<br/>m<br/>a<br/>teursCTF&#160;2023<br/>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="flags.html#1">Page 1</a></li>
</ul>
<hr/>
</body>
</html>
